<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\loadScenes\present\loadScene41.cs">
    <Files>
      <File FileName="Assets\scripts\loadScenes\present\loadScene41.cs" Line="10" Column="38" />
      <File FileName="Assets\scripts\timeMachine_planet1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause Menu\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadScenes\present\loadScene61.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\showCursor.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>