<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="70" Column="43" />
      <File FileName="Assets\scripts\BurgerNotSafe.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\BurgerSafe.cs" Line="18" Column="31" />
      <File FileName="Assets\scripts\bomb.cs" Line="27" Column="4" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="59" Column="1" />
      <File FileName="Assets\scripts\timeMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemDatabase.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>