<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\scripts\loadScenes\present\loadScene6left.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\BurgerSafe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\engageSlippery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemDatabase.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inventory.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\timeMachine.cs" Line="19" Column="4" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>