<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Executioner.cs">
    <Files>
      <File FileName="Assets\scripts\loadScenes\past\loadScene0_cave_past1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Executioner.cs" Line="22" Column="34" />
      <File FileName="Assets\scripts\BurgerSafe.cs" Line="18" Column="31" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="189" Column="1" />
      <File FileName="Assets\scripts\HealthScript.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\WeaponScript.cs" Line="23" Column="8" />
      <File FileName="Assets\scripts\moveScript.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>