<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\loadScenes\present\loadScene2right.cs">
    <Files>
      <File FileName="Assets\scripts\SceneFadeInOut.cs" Line="70" Column="43" />
      <File FileName="Assets\scripts\BurgerNotSafe.cs" Line="13" Column="33" />
      <File FileName="Assets\scripts\dblood_ifshot_fall.cs" Line="21" Column="35" />
      <File FileName="Assets\scripts\loadScenes\present\loadScene2right.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>