<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\scripts\Inventory.cs" Line="399" Column="33" />
      <File FileName="Assets\scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BurgerSafe.cs" Line="14" Column="89" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="59" Column="42" />
      <File FileName="Assets\scripts\Gun.cs" Line="20" Column="77" />
      <File FileName="Assets\scripts\JetPack.cs" Line="22" Column="73" />
      <File FileName="Assets\scripts\bomb.cs" Line="22" Column="77" />
      <File FileName="Assets\scripts\timeMachine.cs" Line="17" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>