<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\scripts\BurgerSafe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\engageSlippery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemDatabase.cs" Line="26" Column="4" />
      <File FileName="Assets\scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inventory.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>